# Compass

app/: build.gradle  version.properties
app/src/androidTest/java/com/example/captain/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captain/compass/: ActivityLifecycleCallbackImpl.java  Application.java  DensityUtil.java  IntegerPercentFormatter.java  IntegerValueFormatter.java  LogTag.java  LogUtil.java  SampleItemDecoration.java  StringUtils.java  ThreadPoolManager.java
app/src/main/java/com/example/captain/compass/activity/: AppStartActivity.java  BaseActivity.java  CarInfoActivity.java  ClientActivity.java  DrawerActivity.java  FormListActivity.java  FormListWithTabActivity.java  FormManageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyInfoActivity.java  NavigateActivity.java  NavigationActivity.java  QRCodeActivity.java  RegisterActivity.java  ShowPathActivity.java  SmsTemplateActivity.java  SmsTemplateListActivity.java  StatisticsChartActivity.java
app/src/main/java/com/example/captain/compass/adapter/: FormListAdapter.java  FragmentPagerAdapter.java  SmsTemplateListAdapter.java
app/src/main/java/com/example/captain/compass/bean/: Apple.java  Form.java  Fruit.java  Order.java  Plate.java  RedApple.java  Register.java  SmsTemplate.java
app/src/main/java/com/example/captain/compass/broadcast/: BroadcastUtil.java
app/src/main/java/com/example/captain/compass/config/: AppConfig.java
app/src/main/java/com/example/captain/compass/constant/: Constant.java  Enum.java
app/src/main/java/com/example/captain/compass/database/: ContentProvider.java  DbHelper.java  FormDb.java  SmsTemplateDb.java
app/src/main/java/com/example/captain/compass/event/: AddFormEvent.java  UpdateFormCountEvent.java  UpdateSmsTemplateEvent.java
app/src/main/java/com/example/captain/compass/fragment/: FormListFragment.java  MineFragment.java  StatisticsFragment.java  WorkFragment.java
app/src/main/java/com/example/captain/compass/presenter/: AbstractChartPresenter.java  AbstractLineChartPresenter.java  DifficultChartPresenterImpl.java  IChartPresenter.java  TimeConsumingChartPresenterImpl.java  TripTimeConsumingChartPresenterImpl.java  WorkLoadChartPresenterImpl.java
app/src/main/java/com/example/captain/compass/util/: Calculator.java  DateUtil.java  DensityUtil.java  LogTag.java  LogUtil.java  SPHelper.java  StringUtils.java  ThreadPoolManager.java
app/src/main/java/com/example/captain/compass/view/: IChartView.java
app/src/main/java/com/example/captain/compass/widget/: RoundImageView.java  ScaleCircleNavigator.java
app/src/main/res/color/: selector_btn_text_color.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_clickable.xml  bg_round_corner_solid_blue.xml  bg_round_corner_solid_transparent_blue.xml  bg_round_corner_solid_transparent_dark_blue.xml  bg_round_corner_stroke_blue.xml  bg_round_corner_stroke_gray.xml  btn_bg_delete.xml  btn_bg_login.xml  btn_bg_mark.xml  btn_bg_round_corner.xml  btn_bg_round_corner_stroke.xml  btn_bg_send_sms.xml  vector_drawable_user.xml
app/src/main/res/layout/: activity_app_start.xml  activity_car_info.xml  activity_client.xml  activity_drawer.xml  activity_form_list.xml  activity_form_list_with_tab.xml  activity_form_manage.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_info.xml  activity_navigate.xml  activity_navigation.xml  activity_qrcode.xml  activity_register.xml  activity_show_path.xml  activity_sms_template.xml  activity_sms_template_list.xml  activity_statistics_chart.xml  fragment_form_list.xml  fragment_mine.xml  fragment_statistics.xml  fragment_work.xml  navigation_view_header.xml  recycler_view_item_form.xml  recycler_view_item_sms_template.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_view_body.xml  menu_register.xml  menu_sms_template_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/captain/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
