apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    def versionPropsFile = file('version.properties')
    def buildVersion
    signingConfigs {
        config {
            keyAlias 'captain'
            keyPassword '14lhyht'
            storeFile file('/Users/captain/Desktop/AndroidProjects/Untitled')
            storePassword '14lhyht'
        }
    }
    /*Setting default value for buildVersion which is the last incremented value stored in the file */
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        buildVersion = versionProps['BUILD_VERSION'].toInteger()
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }
    defaultConfig {
        applicationId "com.example.captain.compass"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ndk编译生成.so文件
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        buildConfigField("int", "BUILD_VERSION", buildVersion + "")
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            //你的源码目录
            jniLibs.srcDirs '/Users/captain/Desktop/AndroidProjects/Compass/app/src/main/jni'
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    // apk name
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "compass_${variant.variantData.variantConfiguration.buildType.name}" +
                    "_v${variant.versionCode}(${buildVersion}).apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Hook to check if the release/debug task is among the tasks to be executed.
    //Let's make use of it
    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(assembleDebug)) {  /* when run debug task */
//            autoIncrementBuildNumber()
        } else if (taskGraph.hasTask(assembleRelease)) { /* when run release task */
            autoIncrementBuildNumber()
        }
    }
    /*Wrapping inside a method avoids auto incrementing on every gradle task run. Now it runs only when we build apk*/
    ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            buildVersion = versionProps['BUILD_VERSION'].toInteger() + 1
            versionProps['BUILD_VERSION'] = buildVersion.toString()
            versionProps.store(new FileOutputStream(versionPropsFile), null)
        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }
    }
    buildToolsVersion '26.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/AMap3DMap_5.5.0_AMapNavi_5.4.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171107.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.qmuiteam:qmui:1.0.7'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
}
