<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_sms_template"
        android:icon="@drawable/ic_template"
        android:title="短信模板" />
    <item
        android:id="@+id/menu_item_call_record"
        android:icon="@drawable/ic_call"
        android:title="通话记录" />

    <item
        android:id="@+id/menu_item_sms_record"
        android:icon="@drawable/ic_sms"
        android:title="短信记录" />

    <item android:id="@+id/menu_item_message"
        android:icon="@drawable/ic_message"
        android:title="消息"/>

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_setting"
        android:title="设置" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="意见反馈" />

    <!--<item-->
        <!--android:id="@+id/menu_item_my_good"-->
        <!--android:icon="@drawable/ic_goods"-->
        <!--android:title="我的派件" />-->


    <!--<item-->
        <!--android:id="@+id/menu_item_my_collection"-->
        <!--android:icon="@drawable/ic_collection"-->
        <!--android:title="我的收藏"-->
        <!--android:visible="false" />-->
    <item
        android:id="@+id/menu_item_qr_code"
        android:icon="@drawable/ic_qr_code"
        android:title="二维码" />
    <!--<item-->
        <!--android:id="@+id/menu_item_search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--android:title="搜索" />-->

    <!--<item-->
        <!--android:id="@+id/nav_share"-->
        <!--android:icon="@drawable/ic_share"-->
        <!--android:title="分享" />-->




</menu>