<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.captain.compass.activity.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_my_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_aim"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:fabSize="mini" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_show_path"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_path"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_navigate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_navigate"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:fabSize="mini" />

</FrameLayout>
