<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.captain.compass.fragment.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/layout_workload"
            style="@style/WorkItemStyle">

            <ImageView
                android:layout_width="@dimen/work_item_icon_size"
                android:layout_height="@dimen/work_item_icon_size"
                android:src="@drawable/ic_work" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="工作量" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_consuming"
            style="@style/WorkItemStyle"
            android:layout_marginLeft="1dp">

            <ImageView
                android:layout_width="@dimen/work_item_icon_size"
                android:layout_height="@dimen/work_item_icon_size"
                android:src="@drawable/ic_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="包裹耗时" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/layout_time_consuming_during_trip"
            style="@style/WorkItemStyle">

            <ImageView
                android:layout_width="@dimen/work_item_icon_size"
                android:layout_height="@dimen/work_item_icon_size"
                android:src="@drawable/ic_time2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="途中耗时" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_difficult"
            style="@style/WorkItemStyle"
            android:layout_marginLeft="1dp">

            <ImageView
                android:layout_width="@dimen/work_item_icon_size"
                android:layout_height="@dimen/work_item_icon_size"
                android:src="@drawable/ic_problem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="问题件" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_workload"-->
    <!--style="@style/ItemStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="@dimen/mine_item_margin_top">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="工作量" />-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@drawable/ic_arrow" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_time_consuming"-->
    <!--style="@style/ItemStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="@dimen/mine_item_margin_top">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="包裹耗时" />-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@drawable/ic_arrow" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_time_consuming_during_trip"-->
    <!--style="@style/ItemStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="@dimen/mine_item_margin_top">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="途中耗时" />-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@drawable/ic_arrow" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_difficult"-->
    <!--style="@style/ItemStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="@dimen/mine_item_margin_top">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="问题件统计" />-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@drawable/ic_arrow" />-->
    <!--</LinearLayout>-->


</LinearLayout>
