<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.captain.compass.fragment.MineFragment">

    <LinearLayout
        android:id="@+id/layout_my_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="20dp">

        <com.example.captain.compass.widget.RoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="章北海"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_light" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_sms_template"
        style="@style/ClickableItemStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/mine_item_margin_top">

        <ImageView
            android:layout_width="@dimen/mine_item_icon_size"
            android:layout_height="@dimen/mine_item_icon_size"
            android:src="@drawable/ic_template" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="短信模板" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        style="@style/ClickableItemStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/mine_item_margin_top">

        <ImageView
            android:layout_width="@dimen/mine_item_icon_size"
            android:layout_height="@dimen/mine_item_icon_size"
            android:src="@drawable/ic_setting" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="设置" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_feedback"
        style="@style/ClickableItemStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/mine_item_margin_top">

        <ImageView
            android:layout_width="@dimen/mine_item_icon_size"
            android:layout_height="@dimen/mine_item_icon_size"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="意见反馈" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        style="@style/ClickableItemStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp">

        <ImageView
            android:layout_width="@dimen/mine_item_icon_size"
            android:layout_height="@dimen/mine_item_icon_size"
            android:src="@drawable/ic_message" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="消息" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_about_us"
        style="@style/ClickableItemStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="@dimen/mine_item_icon_size"
            android:layout_height="@dimen/mine_item_icon_size"
            android:src="@drawable/ic_about_us" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="关于我们" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>


</LinearLayout>
